{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {},
		"cSpell.words": [
			"Gósen",
			"Jedidias",
			"Jigeal",
			"MIRIÃ"
		],
		"liveServer.settings.CustomBrowser": "microsoft-edge"
	}
}